

API_KEY=689273fb31e62b0bd9a34a9d9f588d6a
TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODkyNzNmYjMxZTYyYjBiZDlhMzRhOWQ5ZjU4OGQ2YSIsIm5iZiI6MTczODI1NDQ4NC4zOTM5OTk4LCJzdWIiOiI2NzliYTg5NGIwMGQzYmFkOTJiZDhhMTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.27jex5OJ3KY87cWpJWSHq3E_oasrG4u5Cat9E2VXBCw